<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            * {
                border-collapse: collapse;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                color: black;
                list-style: none;
            }

            div > span {
                display: block;
                background: pink;
                border: 1px solid white;
            }

            div > div {
                display: inline;
                background: orange;
                border: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <div>
            <span>span</span>
            <span>span</span>
        </div>
        <div>
            <div>div</div>
            <div>div</div>
            <div>div</div>
        </div>
    </body>
</html>