<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맨유::시작페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/top.js"></script>
    <script>
        $(document).ready(function(){
          $('.slider > ul').bxSlider({
              pager: false
          });
        });
    </script>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        
        ul, ol {list-style:none;}
        a {text-decoration: none; color:#111;}
        
        #wrapper {
            width: 100%;
        }    
        
        /* 헤더영역 */
        header {
            width: 100%;
            height: 197px;
        }
        header > div {
            width: 100%;
            box-sizing: border-box;
        }
        header > .top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
            background-color: red;
        }
        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        header > .top > div > a:last-child {
            border-right: 1px solid #e9e9e9;
        }
        header > .top > div > a:hover {
            color: #fff;
            border-bottom: 1px solid #444;
        }
        
        header > .logo {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header > .logo > div > a > img {
            margin-left: 330px;
                   
        }
        
        header > .logo > div > form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;            
        }
        header > .logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        
        header > .logo > div > form > button {
            position: absolute;
            right: 6px;
            top: 10px;
            background: #fff;
            border: none;
            font-size: 20px;
            color: #333;
            outline:none;
        }    
        
        header > .menu {
            height: 46px;
            background: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        
        header > .menu > div > ul {
            display: inline-block;
            margin-top: 16px;
        }        
        header > .menu > div > ul:nth-child(1) {float: left;}
        header > .menu > div > ul:nth-child(2) {float: right;}
        header > .menu > div > ul > li {float: left;}
        header > .menu > div > ul > li > a {
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }
        header > .menu > div > ul > li:last-child > a {
            border-right: 1px solid #e9e9e9;
        }
        
        /* 메인 영역 */
        main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid blue;
        }
        
        /* 슬라이더 영역 */
        main > section > .slider {
            width: 100%;
            height: 425px;
            overflow: hidden;
        }
        
        main > section > .slider > .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            background: #fff;
        }
        
        /* 왼쪽 카테고리 메뉴 */
        main > aside {
            float: left;
            width: 215px;
            height: 100%;
        }
        main > aside > .category {
            position: relative;
            width: 100%;
            height: 425px;
            background: red;
        }
        main > aside > .category > li {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        main > aside > .category > li > a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
        }
        main > aside > .category > li > a:hover {
            background: red;
            color: #fff;
        }
        
        /* 마우스를 올리는 카테고리 메뉴의 서브메뉴 출현 */
        main > aside > .category > li > a:hover + ol {display: block;}
        /* 서브메뉴에 마우스가 올라가면 계속 노출 */
        main > aside > .category ol:hover {display: block;}
        
        main > aside > .category > li i {
            font-size: 16px;
            margin-right: 12px;
        }
        
        main > aside > .category ol {
            position: absolute;
            left: 215px;
            top: 0;
            display: none;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background: #fff;
            box-sizing: border-box;
            z-index: 10000;
        }
        
        main > aside > .category ol > li {
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }
        main > aside > .category ol > li > a:hover {
            color: #41ab17;
            text-decoration: underline;
        }

        /* 메인 첫번째 섹션 */
        main > section {
            float: right;
            width: 985px;
            height: auto;
            box-sizing: border-box;
        }








        /* 푸터영역 */
        footer {
            width: 100%;
            height: 192px;
            padding: 0 0 40px;
            min-width: 1200px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > ul > li:first-child {
            border-left : 1px solid #d7d7d7;
        }

        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        footer > div > .footer1 {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: rgb(103, 103, 103);
            font-family: dotum, 돋움;
            margin-left: 180px;
        }
        footer > div > .footer2 {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: rgb(103, 103, 103);
            font-family: dotum, 돋움;
            margin-left: 180px;
        }
        footer > div > .footer3 {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: rgb(103, 103, 103);
            font-family: dotum, 돋움;
                    }

        footer > div > p:nth-of-type(2){
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }

        footer > div > p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }

       #top {
        position: fixed;
        left: 50%;
        bottom: 10px;
        margin-left: 600px;
        display: none;
        width: 42px;
        height: 42px;
        background-image: url('./img/mu_btntop.png');
        border: none;
        font-size: 0;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#"><i class="far fa-user"></i>&nbsp;LOGIN</a>
                    <a href="#">SIGN UP</a>
                    <a href="#">MYPAGE</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="./img/mu_header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" />
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역-->
            <aside>
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-futbol"></i>KITS</a>
                        <ol>
                            <li><a href="">Home</a></li>
                            <li><a href="">Away</a></li>
                            <li><a href="">Third</a></li>
                            <li><a href="">GoalKeeper</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-running"></i>TRAINING</a>
                        <ol>
                            <li><a href="">MAN</a></li>
                            <li><a href="">WOMAN</a></li>
                            <li><a href="">KID</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>RETRO</a>
                        <ol>
                            <li><a href="">Shirt</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-gift"></i>GIFT</a>
                        <ol>
                            <li><a href="">Accessort</a></li>
                            <li><a href="">Bag</a></li>
                            <li><a href="">Cap</a></li>
                            <li><a href="">Flag</a></li>
                        </ol>
                    </li>
                </ul>

                <!-- 베스트상품 배너 -->
                <article class="best">

                </article>
            </aside>
            <section>
                <!-- 슬라이더 영역 -->
                <section class="slider">
                    <ul>
                        <li><a href="#"><img src="./img/mu_slider1.jpg" alt="slider1"></a></li>
                        <li><a href="#"><img src="./img/mu_slider2.jpg" alt="slider2"></a></li>
                        <li><a href="#"><img src="./img/mu_slider3.jpg" alt="slider3"></a></li>
                        <li><a href="#"><img src="./img/mu_slider4.jpg" alt="slider4"></a></li>
                    </ul>
                </section>
            </section>

            <!-- 히트상품 영역 -->
            <!-- 추천상품 영역 -->
            <!-- 최신상품 영역 -->
            <!-- 인기상품 영역 -->
            <!-- 할인상품 영역 -->
            
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>

            <div>
                <p class="footer1">
                    <img src="./img/mu_footer_logo.png" alt="푸터로고">
                </p>
                <p class="footer2">
                    <strong>MANCHESTER UNITED</strong><br />
                    영국 스트렛포드 올드 트래포드<br />
                    대표이사 : Ed Woodward<br />
                    사업자등록번호 : 110-11-12345 사업자정보확인<br />
                    통신판매업신고 : 영국 12345호 Fax : +44-111-1123<br />
                </p>
                <p class="footer3">
                    <strong>고객센터</strong>
                    Tel : +44-1111-1234 (평일 9:00~18:00)<br />
                    올드 트래포드 전용 : 1554-1212 (365일 9:00~18:00)<br />
                    영국 스트렛포드 캐링턴 훈련장<br />
                    Fax : +44-111-1212 | Mail : MU@ManUtd.co.uk<br />
                </p>
            </div>
        </footer>
        <button type="button" id="top" style="display: inline-block;">상단이동</button>
    </div>
</body>
</html>