<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맨유::search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/top.js"></script>
    <script src="../js/category.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <script>
       
    </script>
    <style>
/* 상품검색 */
#search {
  float: right;
  width: 1331px;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
#search > nav {
  width: 100%;
  height: 36px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
#search > nav > h1 {
  display: inline-block;
  font-weight: bold;
  font-size: 1.5em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 0 7px;
  line-height: 1em;
  margin-top: 10px;
}
#search > nav > h1 > p {
  float: right;
  margin-top: 10px;
}

#search > .detail_search * {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
#search > .detail_search {
  width: 100%;
  margin: 16px 0 0;
  border: 1px solid #d7d7d7;
}
#search > .detail_search > h3 {
  border-bottom: 1px solid #d7d7d7;
  color: #111;
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  padding: 10px 15px;
}
#search > .detail_search > h3 > strong {
  color: #fe434c;
  font-size: 18px;
  margin-right: 6px;
}
#search > .detail_search > h3 > em {
  color: #888;
  font-size: 14px;
}
#search > .detail_search > h3 span {
  color: #fe434c;
}
#search > .detail_search > form {
  border-bottom: 1px solid #d7d7d7;
  padding: 10px 15px;
}
#search > .detail_search > form > input[type=text] {
  height: 30px;
  border: 1px solid #bbb;
  padding: 0 10px;
}
#search > .detail_search > form > input[type=submit] {
  height: 32px;
  padding: 0 5px;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fe434c;
  color: #fff;
  border: 0;
}
#search > .detail_search > form > span {
  float: right;
  margin-top: 0;
}
#search > .detail_search > form > span > label {margin-right: 10px;}
#search > .detail_search > form > span > input {
  width: 100%;
  height: 30px;
  border: 1px solid #bbb;
  padding: 0 10px;
}

#search > .detail_search > .info {
  padding: 15px;
  background: #f5f5f5;
  color: #737373;
}

#search > .sort {
  margin: 0 0 20px 0;
  border-bottom: 1px solid #dfdfdf;
  overflow: hidden;
}
#search > .sort > li {
  float: left;
  position: relative;
  padding: 15px 0;
  line-height: 15px;
}
#search > .sort > li > a {
  display: block;
  padding: 0 10px;
  border-right: 1px solid #ddd;
}

#search > section > article {
    width: 100%;
    height: 230px;
    border-bottom: 1px solid #ececec;
}
#search > section > article > ul > li > .item_option > .item_size {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #c4c4c4;
}
#search > section > article > ul {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#search > section > article > ul > li:nth-child(1) {width: 20%; padding: 0;}
#search > section > article > ul > li:nth-child(2) {width: 40%;}
#search > section > article > ul > li:nth-child(3) {width: 20%;}
#search > section > article > ul > li:nth-child(4) {width: 20%;}

#search > section > article > ul > li > .desc {margin-top: 20px;}
#search > section > article > ul > li > .desc > a {color: blue;}

#search > section > article > ul > li {
    position: relative;
    float: left;
    height: 100%;
    margin-left: 5px;
    padding: 10px 10px;
    box-sizing: border-box;
}
#search > section > article > ul > li > img {margin-top: 20px;}
#search > section > article > ul > .price {
    position: relative;
    margin-left: 250px;
}
#search > section > article > ul > .price .coupon-no {
    margin-top: 20px;
}
#search > section > article > ul > .price .coupon-ok {
    width: 100%;
    margin-top: 20px;
}

#search > section > article .mu {
    display: block;
    width: 100%;
    height: 100%;
}
#search > section > article .name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}
#search > section > article .desc > a:hover {
    text-decoration: underline;
}
#search > section > article .org_price {}
#search > section > article .org_price > del::after {content: "원";}
#search > section > article .org_price > ins::after {content: "원";}
#search > section > article .org_price > del {
    font-size: 12px;
    color: #aaa;
}
#search > section > article .org_price > span {
    color: #eb000a;
    font-size: 10px;
}
#search > section > article .org_price > span::after { content: "↓"; }
#search > section > article .dis_price {}
#search > section > article .dis_price > ins {
    font-size: 16px;
    text-decoration: none;
}
#search > section > article .dis_price > ins::after { content: "원"; }

#search > .paging {
    width: 1300px;
    padding: 30px 0;
    text-align: center;
}

#search > .paging > span > a {
    color: #777;            
    font-size: 11px;
    letter-spacing: -1px;
}

#search > .paging > span > a:hover {
    text-decoration: underline;
}

#search > .paging > .num > a {
    display: inline-block;
    min-width: 14px;
    margin: 0 2px;
    padding: 8px 9px;
    border: 1px solid #c4c4c4;
    background: url() 0 0 repeat-x;
    color: #000;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}
#search > .paging > .num > a:hover {
    border: 1px solid #454c5f;
    text-decoration: none;
}
#search > .paging > .num > a.on {
    color: #fe434c;
    font-weight: bold;
}
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#"><i class="far fa-user"></i>&nbsp;LOGIN</a>
                    <a href="#">SIGN UP</a>
                    <a href="#">MYPAGE</a>
                    <a href="#">HELP</a>
                    <a href="#"><i class="fas fa-star"></i>&nbsp;FAVORITE</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/mu_header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" />
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                    <ul class="category">
                        <li>
                            <a href="#"><i class="fas fa-futbol"></i>KITS</a>
                            <ul class="category-bar">
                                <li><a href="#">&nbsp;Home</a></li>
                                <li><a href="#">&nbsp;Away</a></li>
                                <li><a href="#">&nbsp;Third</a></li>
                                <li><a href="#">&nbsp;GoalKeeper</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-running"></i>&nbsp;TRAINING</a>
                            <ul class="category-bar">
                                <li><a href="">&nbsp;MAN</a></li>
                                <li><a href="">&nbsp;WOMAN</a></li>
                                <li><a href="">&nbsp;KID</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-tshirt"></i>RETRO</a>
                            <ul class="category-bar">
                                <li><a href="">&nbsp;Shirt</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-gift"></i>GIFT</a>
                            <ul class="category-bar">
                                <li><a href="">&nbsp;Accessory</a></li>
                                <li><a href="">&nbsp;Bag</a></li>
                                <li><a href="">&nbsp;Cap</a></li>
                                <li><a href="">&nbsp;Flag</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-percentage"></i>&nbsp;SALE</a>
                        </li>
                    </ul>
                    <div>
                        <ul>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">주문조회</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
        </header>
        <main>
            <!-- 상품 검색 -->
            <section id="search">
              
                <!-- 제목, 페이지 네비게이션-->
                <nav>
                  <h1>상품 검색 결과</h1>
                  <p>
                    HOME >
                    <span>상품검색</span>
                    >
                    <strong>검색키워드</strong>
                  </p>
                </nav>
  
                <div class="detail_search">
                  <h3>
                    <strong>맨유</strong>
                    검색결과
                    <em>
                      (총&nbsp;:
                      <span>20</span>
                      건)
                    </em>
                  </h3>
                  <form action="#">
                    <input type="text" name="search">
                    <input type="submit" value="검색">
                    <span>
                      <label><input type="checkbox" name="chk" value="상품명">상품명</label>
                      <label><input type="checkbox" name="chk" value="상품설명">상품설명</label>
                      <label><input type="checkbox" name="chk" value="상품가격">상품가격</label>
                      <input type="text" name="min">원&nbsp;~&nbsp;
                      <input type="text" name="max">원
                    </span>
                  </form>
                  <p class="info">
                    상세검색을 선택하지 않거나, 상품가격을 입력하지 않으면 전체에서 검색합니다.<br>
                    검색어는 최대 30글자까지, 여러개의 검색어를 공백으로 구분하여 입력 할수 있습니다.
                  </p>
                </div>
                <ul class="sort">
                  <li><a href="#">판매많은순</a></li>
                  <li><a href="#">낮은가격순</a></li>
                  <li><a href="#">높은가격순</a></li>
                  <li><a href="#">평점높은순</a></li>
                  <li><a href="#">후기많은순</a></li>
                  <li><a href="#">최근등록순</a></li>
                </ul>
                
                <section>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item1.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 홈 저지 2020-21</h3>
                        <p class="desc">
                          <a href="#">맨체스터 유나이티드 홈 저지</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>116,400</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>104,760</ins>
                        </div>
                        <div class="coupon-no">
                            <img src="../img/icon_couponno.png" alt="쿠폰불가">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item2.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 트래블 재킷</h3>
                        <p class="desc">
                          <a href="#">맨유 트래블 재킷 - 적갈색</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>116,400</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>104,760</ins>
                        </div>
                        <div class="coupon-no">
                            <img src="../img/icon_couponno.png" alt="쿠폰불가">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item3.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 트레이닝 탑</h3>
                        <p class="desc">
                          <a href="#">맨유 트레이닝 탑 - 화이트</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>116,400</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>104,760</ins>
                        </div>
                        <div class="coupon-no">
                            <img src="../img/icon_couponno.png" alt="쿠폰불가">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item4.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 트레이닝 탑</h3>
                        <p class="desc">
                          <a href="#">맨유 트레이닝 탑 - 그린</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>116,400</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>104,760</ins>
                        </div>
                        <div class="coupon-no">
                            <img src="../img/icon_couponno.png" alt="쿠폰불가">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item5.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 골키퍼 홈 저지 2020-21</h3>
                        <p class="desc">
                          <a href="#">맨체스터 유나이티드 골키퍼 홈 저지</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>116,400</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>104,760</ins>
                        </div>
                        <div class="coupon-no">
                            <img src="../img/icon_couponno.png" alt="쿠폰불가">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item6.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 골키퍼 어웨이 저지 2020-21</h3>
                        <p class="desc">
                          <a href="#">맨체스터 유나이티드 골키퍼 어웨이 저지</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>106,900</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>96,210</ins>
                        </div>
                        <div class="coupon-ok">
                            <img src="../img/icon_coupon.png" alt="쿠폰가능">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item7.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 Anthem 재킷</h3>
                        <p class="desc">
                          <a href="#">맨유 Anthem 재킷 - 블랙</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>106,900</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>96,210</ins>
                        </div>
                        <div class="coupon-ok">
                            <img src="../img/icon_coupon.png" alt="쿠폰가능">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item8.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 어웨이 저지 2020-21</h3>
                        <p class="desc">
                          <a href="#">맨체스터 유나이티드 어웨이 저지</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>106,900</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>96,210</ins>
                        </div>
                        <div class="coupon-ok">
                            <img src="../img/icon_coupon.png" alt="쿠폰가능">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item9.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 1963년 FA컵 결승 셔츠</h3>
                        <p class="desc">
                          <a href="#">맨체스터 유나이티드 레트로 셔츠</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>106,900</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>96,210</ins>
                        </div>
                        <div class="coupon-ok">
                            <img src="../img/icon_coupon.png" alt="쿠폰가능">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                  <article>
                    <ul>
                      <li><a href="#" class="mu"><img src="../img/mu_item10.png" alt="상품이미지"></a></li>
                      <li>
                        <h3 class="name">맨유 프리매치 저지</h3>
                        <p class="desc">
                          <a href="#">맨체스터 유나이티드 프리매치 저지 - 레드</a>
                        </p>
                        <div class="item_option">
                            <span class="item_size">S | M | L | XL | 2XL | 3XL | 4XL</span>
                        </div>
                        <img src="../img/ico_freeshipping.gif" alt="무료배송">
                      </li>
                      <li class="price">
                        <div class="org_price">
                            <del>106,900</del>
                            <span>10%</span>
                        </div>
                        <div class="dis_price">
                          <ins>96,210</ins>
                        </div>
                        <div class="coupon-ok">
                            <img src="../img/icon_coupon.png" alt="쿠폰가능">
                        </div>
                        <img src="../img/adidas_brand.png" alt="브랜드">
                      </li>
                    </ul>
                  </article>
                </section>
  
                <!-- 상품목록 페이지번호 -->
                <div class="paging">
                  
                  <span class="prev">
                    <a href="#"><&nbsp;이전</a>
                  </span>
                  
                  <span class="num">
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                  </span>
                  
                  <span class="next">
                    <a href="#">&nbsp;다음></a>
                  </span>
                </div>
  
              </section>
          </main>
        </main>
        <footer>
            <ul>
                <li><a href="#">개인정보 보호 정책</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">더 알아보기</a></li>
            </ul>

            <div>
                <p class="footer1">
                    <img src="../img/mu_footer_logo.png" alt="푸터로고">
                </p>
                <p class="footer2">
                    <strong>MANCHESTER UNITED</strong><br />
                    영국 스트렛포드 올드 트래포드<br />
                    대표이사 : 김우드워드<br />
                    사업자등록번호 : 110-11-12345 사업자정보확인<br />
                    통신판매업신고 : 부산 12345호 Fax : 051-211-1123<br />
                </p>
                <p class="footer3">
                    <strong>고객센터</strong><br />
                    Tel : 051-243-1234 (평일 9:00~18:00)<br />
                    올드 트래포드 전용 : 1554-1212 (365일 9:00~18:00)<br />
                    부산시 부산진구 구덕로 123번길 맨체스터빌딩<br />
                    Fax : 051-243-1111 | Mail : MU@ManUtd.co.kr<br />
                </p>
            </div>
        </footer>
        <button type="button" id="top" style="display: inline-block;">상단이동</button>
    </div>
</body>
</html>