<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>맨유::시작페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../js/top.js"></script>
    <script src="../js/category.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css"/>
    <script>
       
    </script>
    <style>
        /* shop 공통 */
        main > section > nav {
            width: 1300px;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        main > section > nav > p {
            float: right;
            margin-top: 10px;
            margin-right: 5px;
        }
        main > section > nav > h1 {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }
        strong {font-weight: bold;}
        
        /* view 상품 상세페이지 */
        #view {
            padding: 16px;
            box-sizing: border-box;
        }
        #view > section {
            margin-top: 10px;
        }
        #view > section > article {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        #view > section > article:after {
            clear: both;
            display: block;
            content: '';
        }

        #view .info {}
        #view .info > div {
            float: left;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #view > .info > .image {}
        #view > .info > .image > img {width: 100%;}

        #view .info > .summary * {}
        #view .info > .summary > nav {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 10px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        #view .info > .summary > nav > h1 {
            float: left;
            color: #1e2732;
            font-weight: bold;
            font-size: 1.5em;
        }
        #view .info > .summary > nav > h2 {
            float: right;
            color: #777;
            margin-top: 8px;
        }
        #view .info > .summary .org_price {}
        #view .info > .summary .org_price > del::after {content: "원";}
        #view .info > .summary .org_price > ins::after {content: "원";}
        #view .info > .summary .org_price > del {
            font-size: 18px;
            color: #aaa;
        }
        #view .info > .summary .org_price > span {
            color: #eb000a;
            font-size: 16px;
            margin-left: 6px;
        }
        #view .info > .summary .org_price > span::after{content: "↓";}

        #view .info > .summary .dis_price {}
        #view .info > .summary .dis_price > ins {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
        #view .info > .summary .dis_price > ins::after {content: "원";} 

        #view .info > .summary .delivery {
            font-size: 16px;
            color: #2e8de5;
        }
        
        #view .info > .summary .arrival {
            font-size: 14px;
            margin-left: 10px;
        }
        #view .info > .summary .desc {
            display: block;
            color: #aaa;
        }

        #view .info > .summary .card > i {
            display: inline-block;
            width: 30px;
            height: 18px;
            top: 4px;
            background-image: url('../img/sp_icon.png');
            font-size: 0;
            vertical-align: text-top;
            margin-right: 2px;
        }
        #view .info > .summary .cardfree > i { background-position: -126px 0; }
        #view .info > .summary .cardadd > i { background-position: -51px -21px; }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#"><i class="far fa-user"></i>&nbsp;LOGIN</a>
                    <a href="#">SIGN UP</a>
                    <a href="#">MYPAGE</a>
                    <a href="#">HELP</a>
                    <a href="#"><i class="fas fa-star"></i>&nbsp;FAVORITE</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/mu_header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search" />
                        <button><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="menu">
                    <ul class="category">
                        <li>
                            <a href="#"><i class="fas fa-futbol"></i>KITS</a>
                            <ul class="category-bar">
                                <li><a href="#">&nbsp;Home</a></li>
                                <li><a href="#">&nbsp;Away</a></li>
                                <li><a href="#">&nbsp;Third</a></li>
                                <li><a href="#">&nbsp;GoalKeeper</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-running"></i>&nbsp;TRAINING</a>
                            <ul class="category-bar">
                                <li><a href="">&nbsp;MAN</a></li>
                                <li><a href="">&nbsp;WOMAN</a></li>
                                <li><a href="">&nbsp;KID</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-tshirt"></i>RETRO</a>
                            <ul class="category-bar">
                                <li><a href="">&nbsp;Shirt</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-gift"></i>GIFT</a>
                            <ul class="category-bar">
                                <li><a href="">&nbsp;Accessory</a></li>
                                <li><a href="">&nbsp;Bag</a></li>
                                <li><a href="">&nbsp;Cap</a></li>
                                <li><a href="">&nbsp;Flag</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-percentage"></i>&nbsp;CLEARANCE</a>
                        </li>
                    </ul>
                    <div>
                        <ul>
                            <li><a href="#">티켓</a></li>
                            <li><a href="#">도움말</a></li>
                            <li><a href="#">개인결제</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품 영역-->
         
            
            <!-- 상품 상세페이지-->
            <section id="view">
                <nav>
                    <h1>맨체스터 유나이티드 홈 저지 2020-21</h1>
                    <p>
                        HOME > <span>KITS</span> > <strong>Home</strong>
                    </p>
                </nav>
                <section>
                    <article class="info">
                        <div class="image">
                            <img src="../img/mu_itemview.jpg" alt="상품이미지">
                        </div>
                        <div class="summary">
                            <nav>
                                <h1>맨체스터 유나이티드</h1>
                                <h2>상품번호&nbsp;:&nbsp;<span>10234156987</span></h2>
                            </nav>
                            <p>맨체스터 유나이티드 홈 저지 2020-21</p>
                            <nav>
                                <h5 class="rating star5"><a href="#">상품평보기</a></h5>
                            </nav>
                            <nav>
                                <div class="org_price">
                                    <del>106,900</del>
                                    <span>10%</span>
                                </div>
                                <div class="dis_price">
                                    <ins>96,210</ins>
                                </div>
                            </nav>
                            <nav>
                                <span class="delivery">무료배송</span>
                                <span class="arrival">2주 뒤 도착예정</span>
                                <span class="desc">본 상품은 해외배송 가능합니다.</span>
                            </nav>
                            <nav>
                                <span class="card cardfree"><i>아이콘</i>무이자할부</span>&nbsp;&nbsp;
                                <span class="card cardadd"><i>아이콘</i>카드추가혜택</span>
                            </nav>
                            <nav>
                                <span class="origin">원산지-상세설명 참조</span>
                            </nav>
                            <img src="../img/paybanner.png" alt="카드결제" class="banner" />
                            <div class="total">
                                <span>96,210</span>
                                <em>총 상품금액</em>
                            </div>
                        </div>
                    </article>
                    <article class="detail">
                        <nav>상품정보</nav>
                        <!-- 상품상세페이지 이미지-->
                        <img src="../img/mu_view1.png" alt="상품이미지">
                        <img src="../img/mu_view2.png" alt="상품이미지">
                    </article>

                    <article class="notice">
                        <nav>
                            <h1>상품 정보 제공</h1>
                            <p>[전자상거래에 관한 상품정보 제공에 관한 고시] 항목에 의거 등록된 정보입니다.</p>
                        </nav>
                        <table border="0">
                            <tr>
                                <td>상품번호</td>
                                <td>10234156987</td>
                            </tr>
                            <tr>
                                <td>상품상태</td>
                                <td>새상품</td>
                            </tr>
                            <tr>
                                <td>부가세 면세여부</td>
                                <td>과세상품</td>
                            </tr>
                            <tr>
                                <td>영수증발행</td>
                                <td>발행가능 - 신용카드 전표, 온라인 현금영수증</td>
                            </tr>
                            <tr>
                                <td>사업자구분</td>
                                <td>사업자 판매자</td>
                            </tr>
                            <tr>
                                <td>브랜드</td>
                                <td>맨체스터 유나이티드</td>
                            </tr>
                            <tr>
                                <td>원산지</td>
                                <td>해외생산</td>
                            </tr>
                        </table>
                        <table border="0">
                            <tr>
                                <td>제품소재</td>
                                <td>100% 재활용 폴리</td>
                            </tr>
                            <tr>
                                <td>색상</td>
                                <td>빨강</td>
                            </tr>
                            <tr>
                                <td>사이즈</td>
                                <td>S~4XL</td>
                            </tr>
                            <tr>
                                <td>제조자/수입국</td>
                                <td>영국</td>
                            </tr>
                            <tr>
                                <td>제조국</td>
                                <td>영국</td>
                            </tr>
                            <tr>
                                <td>취급시 주의사항</td>
                                <td>상품정보참고</td>
                            </tr>
                            <tr>
                                <td>제조연월</td>
                                <td>상품태그참고</td>
                            </tr>
                            <tr>
                                <td>품질보증기준</td>
                                <td>소비자홈페이지 참고</td>
                            </tr>
                            <tr>
                                <td>A/S 책임자와 전화번호</td>
                                <td>맨유 +44-1111-1234</td>
                            </tr>
                            <tr>
                                <td>주문후 예상 배송기간</td>
                                <td>2주 뒤 도착예정</td>
                            </tr>
                            <tr>
                                <td colspan="2">구매, 교환, 반품, 배송, 설치 등과 관련하여 추가비용, 제한조건 등의 특이사항이 있는 경우</td>
                            </tr>
                        </table>
                        <p class="notice">
                            소비자가 전자상거래등에서 소비자 보호에 관한 법률 제 17조 제1항 또는 제3항에 따라 청약철회를 하고
                            동법 제 18조 제1항 에 따라 청약철회한 물품을 판매자에게 반환하였음에도 불구 하고 결제 대금의
                            환급이 3영업일을 넘게 지연된 경우, 소비자 는 전자상거래등에서 소비자보호에 관한 법률 제18조
                            제2항 및 동법 시행령 제21조 2에 따라 지연일수에 대하여 전상법 시행령으로 정하는 이율을 곱하여
                            산정한 지연이자(“지연배상금”)를 신청할 수 있습니다. 아울러, 교환∙반품∙보증 및 결제대금의
                            환급신청은 [나의쇼핑정보]에서 하실 수 있으며, 자세한 문의는 개별 판매자에게 연락하여 주시기 바랍니다.
                        </p>
                    </article>
                </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">개인정보 보호 정책</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">더 알아보기</a></li>
            </ul>

            <div>
                <p class="footer1">
                    <img src="../img/mu_footer_logo.png" alt="푸터로고">
                </p>
                <p class="footer2">
                    <strong>MANCHESTER UNITED</strong><br />
                    영국 스트렛포드 올드 트래포드<br />
                    대표이사 : Ed Woodward<br />
                    사업자등록번호 : 110-11-12345 사업자정보확인<br />
                    통신판매업신고 : 영국 12345호 Fax : +44-111-1123<br />
                </p>
                <p class="footer3">
                    <strong>고객센터</strong>
                    Tel : +44-1111-1234 (평일 9:00~18:00)<br />
                    올드 트래포드 전용 : 1554-1212 (365일 9:00~18:00)<br />
                    영국 스트렛포드 캐링턴 훈련장<br />
                    Fax : +44-111-1212 | Mail : MU@ManUtd.co.uk<br />
                </p>
            </div>
        </footer>
        <button type="button" id="top" style="display: inline-block;">상단이동</button>
    </div>
</body>
</html>